language: cpp

matrix:
  include:
    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9', 'libcap-dev']
      env:
        - COMPILER=g++-4.9
        - CI_CFLAGS="-flto"
        - CI_LDFLAGS="-flto"

    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'libcap-dev']
      env:
        - COMPILER=g++-5
        - CI_CFLAGS="-flto"
        - CI_LDFLAGS="-flto"

    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6', 'libcap-dev']
      env:
        - COMPILER=g++-6
        - CI_CFLAGS="-flto"
        - CI_LDFLAGS="-flto"

    - os: linux
      dist: trusty
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7', 'libcap-dev']
      env:
        - COMPILER=g++-7
        - CI_CFLAGS="-flto"
        - CI_LDFLAGS="-flto"

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.9']
          packages: ['clang-3.9', 'libstdc++-4.9-dev', 'libcap-dev']
      env:
        - COMPILER=clang++-3.9
        - CI_CFLAGS=
        - CI_LDFLAGS=

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-4.0']
          packages: ['clang-4.0', 'libstdc++-4.9-dev', 'libcap-dev']
      env:
        - COMPILER=clang++-4.0
        - CI_CFLAGS=
        - CI_LDFLAGS=

    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env:
        - COMPILER=clang++
        - CI_CFLAGS="-flto"
        - CI_LDFLAGS="-flto"

    - os: osx
      osx_image: xcode9
      compiler: clang
      env:
        - COMPILER=clang++
        - CI_CFLAGS="-flto"
        - CI_LDFLAGS="-flto"

git:
  submodules: true
script:
  - make -f Makefile.travis CXX=$COMPILER CFLAGS="$CI_CFLAGS" LDFLAGS="$CI_LDFLAGS" DEFINES=-D__CONTINUOUS_INTEGRATION__ VERBOSE=true 

